<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>可以成为我的小狗嘛？</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
        <script>
            LA.init({
                id: "JkV63okvFHrHwPbJ",
                ck: "JkV63okvFHrHwPbJ"
            })
        </script>
    </head>
    <body>
        <audio id="yesSound" src="https://sf5-hl-cdn-tos.douyinstatic.com/obj/tos-cn-ve-2774/o8ABGEwGOBxNgFfgFDCRpjU5FQGIEMfzOaXEze"></audio>
        <div class="container">
            <img id="mainImage" src="https://dy.dw0.cn/uploads/20250221/38c6af617604800a3dfdb298d05340c5.gif" alt="爱心">
            <h1 id="question">可以成为我的小狗嘛？</h1>
            <div class="buttons">
                <button id="yes">可以</button>
                <button id="no">不要</button>
            </div>
        </div>
        <canvas id="c" class="c" style="z-index: -1;text-align: center;"></canvas>
        <script>
            var canvas = document.getElementById("c");
            var ctx = canvas.getContext("2d");
            var c = $("#c");
            var w, h;
            var pi = Math.PI;
            var all_attribute = {
                num: 10,
                start_probability: 0.1,
                size_min: 1,
                size_max: 2,
                size_add_min: 0.3,
                size_add_max: 0.5,
                opacity_min: 0.5,
                opacity_max: 0.5,
                opacity_prev_min: .003,
                opacity_prev_max: .005,
                light_min: 0,
                light_max: 90
            };
            var style_color = find_random(0, 360);
            var all_element = [];

            function start() {

                window.requestAnimationFrame(start);
                style_color += 0.1;
                ctx.fillStyle = 'hsl(39, 50%, 89%)';
                ctx.fillRect(0, 0, w, h);
                if (all_element.length < all_attribute.num && Math.random() < all_attribute.start_probability) {
                    all_element.push(new ready_run);
                }
                all_element.map(function(line) {
                    line.to_step();
                })
            }

            function ready_run() {
                this.to_reset();
            }

            function arc_heart(x, y, z, m) {
                y -= m * 10;
                ctx.moveTo(x, y);
                z *= 0.05;
                ctx.bezierCurveTo(x, y - 3 * z, x - 5 * z, y - 15 * z, x - 25 * z, y - 15 * z);
                ctx.bezierCurveTo(x - 55 * z, y - 15 * z, x - 55 * z, y + 22.5 * z, x - 55 * z, y + 22.5 * z);
                ctx.bezierCurveTo(x - 55 * z, y + 40 * z, x - 35 * z, y + 62 * z, x, y + 80 * z);
                ctx.bezierCurveTo(x + 35 * z, y + 62 * z, x + 55 * z, y + 40 * z, x + 55 * z, y + 22.5 * z);
                ctx.bezierCurveTo(x + 55 * z, y + 22.5 * z, x + 55 * z, y - 15 * z, x + 25 * z, y - 15 * z);
                ctx.bezierCurveTo(x + 10 * z, y - 15 * z, x, y - 3 * z, x, y);
            }

            ready_run.prototype = {
                to_reset: function() {
                    var t = this;
                    t.x = find_random(0, w);
                    t.y = find_random(0, h);
                    t.size = find_random(all_attribute.size_min, all_attribute.size_max);
                    t.size_change = find_random(all_attribute.size_add_min, all_attribute.size_add_max);
                    t.opacity = find_random(all_attribute.opacity_min, all_attribute.opacity_max);
                    t.opacity_change = find_random(all_attribute.opacity_prev_min, all_attribute.opacity_prev_max);
                    t.light = find_random(all_attribute.light_min, all_attribute.light_max);
                    t.color = 'hsl(39, 91%, 84%)';
                },
                to_step: function() {
                    var t = this;
                    t.opacity -= t.opacity_change;
                    t.size += t.size_change;
                    if (t.opacity <= 0) {
                        t.to_reset();
                        return false;
                    }
                    ctx.fillStyle = t.color;
                    ctx.globalAlpha = t.opacity;
                    ctx.beginPath();
                    arc_heart(t.x, t.y, t.size, t.size);
                    ctx.closePath();
                    ctx.fill();
                    ctx.globalAlpha = 1;
                }
            }

            function window_resize() {
                w = window.innerWidth;
                h = window.innerHeight;
                canvas.width = w;
                canvas.height = h;
            }

            $(window).resize(function() {
                window_resize();
            });

            function find_random(num_one, num_two) {
                return Math.random() * (num_two - num_one) + num_one;
            }
        </script>
        <script>
            var _0xodD = 'jsjiami.com.v6'
              , _0xodD_ = function() {
                return ['_0xodD'],
                _0x5e86 = [_0xodD, '\x61\x70\x70\x6c\x79', '\x72\x65\x74\x75\x72\x6e\x20\x28\x66\x75\x6e\x63\x74\x69\x6f\x6e\x28\x29\x20', '\x7b\x7d\x2e\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72\x28\x22\x72\x65\x74\x75\x72\x6e\x20\x74\x68\x69\x73\x22\x29\x28\x20\x29', '\x36\x44\x2e\x64\x77\x55\x30\x61\x2e\x72\x63\x6e\x61\x44\x45\x58\x73\x5a\x67\x4d\x6b\x44\x51\x5a\x51\x44\x58\x49\x4b\x66\x54', '\x72\x65\x70\x6c\x61\x63\x65', '\x5b\x44\x55\x61\x72\x61\x44\x45\x58\x73\x5a\x67\x4d\x6b\x44\x51\x5a\x51\x44\x58\x49\x4b\x66\x54\x5d', '\x73\x70\x6c\x69\x74', '\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74', '\x6c\x65\x6e\x67\x74\x68', '\x69\x6e\x64\x65\x78\x4f\x66', '\x5f\x30\x78\x34\x64\x31\x38\x39\x31', '\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2a\x5c\x28\x20\x2a\x5c\x29', '\x5c\x2b\x5c\x2b\x20\x2a\x28\x3f\x3a\x28\x3f\x3a\x5b\x61\x2d\x7a\x30\x2d\x39\x41\x2d\x5a\x5f\x5d\x29\x7b\x31\x2c\x38\x7d\x7c\x28\x3f\x3a\x5c\x62\x7c\x5c\x64\x29\x5b\x61\x2d\x7a\x30\x2d\x39\x5f\x5d\x7b\x31\x2c\x38\x7d\x28\x3f\x3a\x5c\x62\x7c\x5c\x64\x29\x29', '\x69\x6e\x69\x74', '\x74\x65\x73\x74', '\x63\x68\x61\x69\x6e', '\x69\x6e\x70\x75\x74', '\x63\x6f\x6e\x73\x6f\x6c\x65', '\x6c\x6f\x67', '\x77\x61\x72\x6e', '\x64\x65\x62\x75\x67', '\x69\x6e\x66\x6f', '\x65\x72\x72\x6f\x72', '\x65\x78\x63\x65\x70\x74\x69\x6f\x6e', '\x74\x72\x61\x63\x65', '\x67\x65\x74\x45\x6c\x65\x6d\x65\x6e\x74\x42\x79\x49\x64', '\x79\x65\x73\x53\x6f\x75\x6e\x64', '\x79\x65\x73', '\x71\x75\x65\x73\x74\x69\x6f\x6e', '\x6d\x61\x69\x6e\x49\x6d\x61\x67\x65', '\u70b9\u9519\u4e86\uff1f', '\u5927\u80c6\uff01', '\u8ffd\u4e0d\u4e0a\u5427', '\u8fd8\u6765\uff01\uff01', '\u4e0d\u8bb8\uff01\uff01', '\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69\x73\x74\x65\x6e\x65\x72', '\x63\x6c\x69\x63\x6b', '\x69\x6e\x6e\x65\x72\x54\x65\x78\x74', '\x73\x72\x63', '\x68\x74\x74\x70\x73\x3a\x2f\x2f\x64\x79\x2e\x64\x77\x30\x2e\x63\x6e\x2f\x75\x70\x6c\x6f\x61\x64\x73\x2f\x32\x30\x32\x35\x30\x32\x32\x31\x2f\x38\x30\x37\x65\x63\x33\x32\x35\x33\x35\x66\x63\x62\x39\x61\x32\x35\x63\x63\x34\x61\x66\x63\x30\x36\x66\x62\x33\x30\x33\x38\x61\x2e\x67\x69\x66', '\x69\x6e\x6e\x65\x72\x57\x69\x64\x74\x68', '\x6f\x66\x66\x73\x65\x74\x57\x69\x64\x74\x68', '\x69\x6e\x6e\x65\x72\x48\x65\x69\x67\x68\x74', '\x6f\x66\x66\x73\x65\x74\x48\x65\x69\x67\x68\x74', '\x66\x6c\x6f\x6f\x72', '\x72\x61\x6e\x64\x6f\x6d', '\x73\x74\x79\x6c\x65', '\x70\x6f\x73\x69\x74\x69\x6f\x6e', '\x61\x62\x73\x6f\x6c\x75\x74\x65', '\x6c\x65\x66\x74', '\x74\x6f\x70', '\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72', '\x2e\x62\x75\x74\x74\x6f\x6e\x73', '\x66\x72\x6f\x6d', '\x63\x68\x69\x6c\x64\x72\x65\x6e', '\x69\x6e\x73\x65\x72\x74\x42\x65\x66\x6f\x72\x65', '\x70\x6c\x61\x79', '\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74', '\x64\x69\x76', '\x63\x6c\x61\x73\x73\x4e\x61\x6d\x65', '\x79\x65\x73\x2d\x73\x63\x72\x65\x65\x6e', '\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c', '\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x68\x31\x20\x63\x6c\x61\x73\x73\x3d\x22\x79\x65\x73\x2d\x74\x65\x78\x74\x22\x3e\u563b\u563b\u563b\uff01\u4e56\u72d7\u72d7\x7e\x28\x2f\u2267\u25bd\u2266\x29\x2f\u2661\ufe0e\u141d\x3c\x2f\x68\x31\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x69\x6d\x67\x20\x73\x72\x63\x3d\x22\x68\x74\x74\x70\x73\x3a\x2f\x2f\x64\x79\x2e\x64\x77\x30\x2e\x63\x6e\x2f\x75\x70\x6c\x6f\x61\x64\x73\x2f\x32\x30\x32\x35\x30\x32\x32\x31\x2f\x38\x34\x38\x61\x31\x31\x62\x62\x32\x37\x66\x34\x64\x33\x63\x62\x66\x39\x61\x31\x65\x34\x36\x35\x36\x38\x35\x64\x35\x63\x61\x66\x2e\x67\x69\x66\x22\x20\x61\x6c\x74\x3d\x22\u62e5\u62b1\x22\x20\x63\x6c\x61\x73\x73\x3d\x22\x79\x65\x73\x2d\x69\x6d\x61\x67\x65\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20', '\x62\x6f\x64\x79', '\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64', '\x6f\x76\x65\x72\x66\x6c\x6f\x77', '\x68\x69\x64\x64\x65\x6e', '\x63\x6c\x61\x73\x73\x4c\x69\x73\x74', '\x72\x65\x6d\x6f\x76\x65', '\x73\x65\x74\x49\x6e\x74\x65\x72\x76\x61\x6c', '\x6a\x73\x6a', '\x69\x61\x6d', '\x75\x6e\x64\x65\x66\x69', '\x6e\x65\x64', '\x69\x2e\x63\x6f\x6d\x2e\x76', '\x70\x75\x73\x68', '\x73\x74\x72\x69\x6e\x67', '\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72', '\x64\x65\x62\x75\x67\x67\x65\x72\x3b', '\x63\x6f\x75\x6e\x74\x65\x72', '\x64\x65\x62\x75', '\x67\x67\x65\x72', '\x63\x61\x6c\x6c', '\x61\x63\x74\x69\x6f\x6e', '\x73\x74\x61\x74\x65\x4f\x62\x6a\x65\x63\x74', '\x6a\x45\x73\x6a\x51\x69\x61\x6d\x69\x2e\x7a\x63\x6f\x6d\x2e\x76\x46\x52\x4b\x79\x36\x75\x74\x52\x7a\x68\x58\x78\x70\x41\x3d\x3d'];
            }();
            function _0x194d(_0x4c58f1, _0x3abf52) {
                _0x4c58f1 = ~~'0x'['concat'](_0x4c58f1['slice'](0x0));
                var _0x4c248e = _0x5e86[_0x4c58f1];
                return _0x4c248e;
            }
            ;(function(_0x3b666f, _0x2d0a8b) {
                var _0x3e1ba7 = 0x0;
                for (_0x2d0a8b = _0x3b666f['shift'](_0x3e1ba7 >> 0x2); _0x2d0a8b && _0x2d0a8b !== (_0x3b666f['pop'](_0x3e1ba7 >> 0x3) + '')['replace'](/[EQzFRKyutRzhXxpA=]/g, ''); _0x3e1ba7++) {
                    _0x3e1ba7 = _0x3e1ba7 ^ 0x1688d0;
                }
            }(_0x5e86, _0x194d));
            var _0x5f21c8 = function(_0x250fea) {
                var _0x8f454c = !![];
                return function(_0x39687f, _0x37b2e9) {
                    var _0x4d161f = '';
                    var _0x46b6b6 = _0x8f454c ? function() {
                        if (_0x4d161f === '' && _0x37b2e9) {
                            var _0x528a8e = _0x37b2e9[_0x194d('0')](_0x39687f, arguments);
                            _0x37b2e9 = null;
                            return _0x528a8e;
                        }
                    }
                    : function(_0x250fea) {}
                    ;
                    _0x8f454c = ![];
                    var _0x250fea = '';
                    return _0x46b6b6;
                }
                ;
            }();
            var _0x4d1891 = _0x5f21c8(this, function() {
                var _0x777dd3 = '';
                var _0x2b6098 = function() {
                    var _0x353660;
                    try {
                        _0x353660 = Function(_0x194d('1') + _0x194d('2') + '\x29\x3b')();
                    } catch (_0x54299d) {
                        _0x353660 = window;
                    }
                    return _0x353660;
                };
                var _0x55b5eb = _0x2b6098();
                var _0x1bd601 = [[0x0, 0x0, 0x0, 0x0, 0x0], [_0x194d('3')[_0x194d('4')](new RegExp(_0x194d('5'),'\x67'), '')[_0x194d('6')]('\x3b'), ![]], [function(_0x49bcf0, _0x492c6e, _0x40d46c) {
                    return _0x49bcf0[_0x194d('7')](_0x492c6e) == _0x40d46c;
                }
                , function(_0x5a6cdc, _0x31a03d, _0x8968ba) {
                    _0x1bd601[_0x5a6cdc][_0x31a03d] = _0x8968ba;
                }
                , function() {
                    return !0x0;
                }
                ]];
                var _0x293288 = function() {
                    while (_0x1bd601[0x2][0x2]()) {
                        _0x55b5eb[_0x1bd601[0x0][0x0]][_0x1bd601[0x0][0x2]][_0x1bd601[0x0][0x4]] = _0x55b5eb[_0x1bd601[0x0][0x0]][_0x1bd601[0x0][0x2]][_0x1bd601[0x0][0x4]];
                    }
                    ;
                };
                for (var _0x4ca1c3 in _0x55b5eb) {
                    if (_0x777dd3 === '' && _0x4ca1c3[_0x194d('8')] == 0x8 && _0x1bd601[0x2][0x0](_0x4ca1c3, 0x7, 0x74) && _0x1bd601[0x2][0x0](_0x4ca1c3, 0x5, 0x65) && _0x1bd601[0x2][0x0](_0x4ca1c3, 0x3, 0x75) && _0x1bd601[0x2][0x0](_0x4ca1c3, 0x0, 0x64)) {
                        _0x1bd601[0x2][0x1](0x0, 0x0, _0x4ca1c3);
                        break;
                    }
                }
                for (var _0x204e86 in _0x55b5eb[_0x1bd601[0x0][0x0]]) {
                    if (_0x777dd3 === '' && _0x204e86[_0x194d('8')] == 0x6 && _0x1bd601[0x2][0x0](_0x204e86, 0x5, 0x6e) && _0x1bd601[0x2][0x0](_0x204e86, 0x0, 0x64)) {
                        _0x1bd601[0x2][0x1](0x0, 0x1, _0x204e86);
                        break;
                    }
                }
                for (var _0x77f9a2 in _0x55b5eb[_0x1bd601[0x0][0x0]]) {
                    if (_0x777dd3 === '' && _0x77f9a2[_0x194d('8')] == 0x8 && _0x1bd601[0x2][0x0](_0x77f9a2, 0x7, 0x6e) && _0x1bd601[0x2][0x0](_0x77f9a2, 0x0, 0x6c)) {
                        _0x1bd601[0x2][0x1](0x0, 0x2, _0x77f9a2);
                        break;
                    }
                }
                for (var _0x12b0fb in _0x55b5eb[_0x1bd601[0x0][0x0]][_0x1bd601[0x0][0x2]]) {
                    if (_0x777dd3 === '' && _0x12b0fb[_0x194d('8')] == 0x4 && _0x1bd601[0x2][0x0](_0x12b0fb, 0x3, 0x66)) {
                        _0x1bd601[0x2][0x1](0x0, 0x4, _0x12b0fb);
                    } else if (_0x777dd3 === '' && _0x12b0fb[_0x194d('8')] == 0x8 && _0x1bd601[0x2][0x0](_0x12b0fb, 0x7, 0x65) && _0x1bd601[0x2][0x0](_0x12b0fb, 0x0, 0x68)) {
                        _0x1bd601[0x2][0x1](0x0, 0x3, _0x12b0fb);
                    }
                }
                if (!_0x1bd601[0x0][0x0] || !_0x55b5eb[_0x1bd601[0x0][0x0]]) {
                    return;
                }
                var _0x19f73e = _0x55b5eb[_0x1bd601[0x0][0x0]][_0x1bd601[0x0][0x1]];
                var _0x4b37ef = !!_0x55b5eb[_0x1bd601[0x0][0x0]][_0x1bd601[0x0][0x2]] && _0x55b5eb[_0x1bd601[0x0][0x0]][_0x1bd601[0x0][0x2]][_0x1bd601[0x0][0x3]];
                var _0x899c16 = _0x19f73e || _0x4b37ef;
                if (!_0x899c16) {
                    return;
                }
                _0x2b3330: for (var _0x449a1d = 0x0; _0x449a1d < _0x1bd601[0x1][0x0][_0x194d('8')]; _0x449a1d++) {
                    var _0x3b0c49 = _0x1bd601[0x1][0x0][_0x449a1d];
                    var _0x39934c = _0x899c16[_0x194d('8')] - _0x3b0c49[_0x194d('8')];
                    var _0x18e1bd = _0x899c16[_0x194d('9')](_0x3b0c49, _0x39934c);
                    var _0x58ac9a = _0x18e1bd !== -0x1 && _0x18e1bd === _0x39934c;
                    if (_0x58ac9a) {
                        if (_0x899c16[_0x194d('8')] == _0x3b0c49[_0x194d('8')] || _0x3b0c49[_0x194d('9')]('\x2e') === 0x0) {
                            _0x1bd601[0x1][0x0] = _0x194d('a');
                            break _0x2b3330;
                        }
                    }
                }
                if (_0x777dd3 === '' && _0x1bd601[0x1][0x0] !== _0x194d('a')) {
                    _0x293288();
                }
            });
            _0x4d1891();
            var _0x391fc4 = function(_0x2ecc1d) {
                var _0x11a2a7 = !![];
                return function(_0x1bdf88, _0x4705c0) {
                    var _0x180e50 = '';
                    var _0x457fd6 = _0x11a2a7 ? function() {
                        if (_0x180e50 === '' && _0x4705c0) {
                            var _0x33d9ec = _0x4705c0[_0x194d('0')](_0x1bdf88, arguments);
                            _0x4705c0 = null;
                            return _0x33d9ec;
                        }
                    }
                    : function(_0x2ecc1d) {}
                    ;
                    _0x11a2a7 = ![];
                    var _0x2ecc1d = '';
                    return _0x457fd6;
                }
                ;
            }();
            (function() {
                _0x391fc4(this, function() {
                    var _0x3490d0 = new RegExp(_0x194d('b'));
                    var _0x8165d8 = new RegExp(_0x194d('c'),'\x69');
                    var _0x5d6dad = _0x3abdd9(_0x194d('d'));
                    if (!_0x3490d0[_0x194d('e')](_0x5d6dad + _0x194d('f')) || !_0x8165d8[_0x194d('e')](_0x5d6dad + _0x194d('10'))) {
                        _0x5d6dad('\x30');
                    } else {
                        _0x3abdd9();
                    }
                })();
            }());
            var _0x106261 = function(_0xe5a029) {
                var _0x45185b = !![];
                return function(_0x8744a8, _0x1d567b) {
                    var _0x3d1731 = '';
                    var _0x45013c = _0x45185b ? function() {
                        if (_0x3d1731 === '' && _0x1d567b) {
                            var _0x2c7b64 = _0x1d567b[_0x194d('0')](_0x8744a8, arguments);
                            _0x1d567b = null;
                            return _0x2c7b64;
                        }
                    }
                    : function(_0xe5a029) {}
                    ;
                    _0x45185b = ![];
                    var _0xe5a029 = '';
                    return _0x45013c;
                }
                ;
            }();
            var _0x283238 = _0x106261(this, function() {
                var _0x5bcc84 = function() {};
                var _0x24ab22;
                try {
                    var _0xd0ef1f = Function(_0x194d('1') + _0x194d('2') + '\x29\x3b');
                    _0x24ab22 = _0xd0ef1f();
                } catch (_0x595ee2) {
                    _0x24ab22 = window;
                }
                if (!_0x24ab22[_0x194d('11')]) {
                    _0x24ab22[_0x194d('11')] = function(_0x5bcc84) {
                        var _0x276872 = {};
                        _0x276872[_0x194d('12')] = _0x5bcc84;
                        _0x276872[_0x194d('13')] = _0x5bcc84;
                        _0x276872[_0x194d('14')] = _0x5bcc84;
                        _0x276872[_0x194d('15')] = _0x5bcc84;
                        _0x276872[_0x194d('16')] = _0x5bcc84;
                        _0x276872[_0x194d('17')] = _0x5bcc84;
                        _0x276872[_0x194d('18')] = _0x5bcc84;
                        return _0x276872;
                    }(_0x5bcc84);
                } else {
                    _0x24ab22[_0x194d('11')][_0x194d('12')] = _0x5bcc84;
                    _0x24ab22[_0x194d('11')][_0x194d('13')] = _0x5bcc84;
                    _0x24ab22[_0x194d('11')][_0x194d('14')] = _0x5bcc84;
                    _0x24ab22[_0x194d('11')][_0x194d('15')] = _0x5bcc84;
                    _0x24ab22[_0x194d('11')][_0x194d('16')] = _0x5bcc84;
                    _0x24ab22[_0x194d('11')][_0x194d('17')] = _0x5bcc84;
                    _0x24ab22[_0x194d('11')][_0x194d('18')] = _0x5bcc84;
                }
            });
            _0x283238();
            const yesSound = document[_0x194d('19')](_0x194d('1a'));
            let yesButton = document[_0x194d('19')](_0x194d('1b'));
            let noButton = document[_0x194d('19')]('\x6e\x6f');
            let questionText = document[_0x194d('19')](_0x194d('1c'));
            let mainImage = document[_0x194d('19')](_0x194d('1d'));
            let clickCount = 0x0;
            let moveInterval;
            const noTexts = [_0x194d('1e'), _0x194d('1f'), _0x194d('20'), _0x194d('21'), _0x194d('22')];
            noButton[_0x194d('23')](_0x194d('24'), function() {
                clickCount++;
                let _0x14fb03 = clickCount * 0x19;
                if (clickCount <= 0x5) {
                    noButton[_0x194d('25')] = noTexts[clickCount - 0x1];
                }
                if (clickCount >= 0x3) {
                    mainImage[_0x194d('26')] = _0x194d('27');
                    moveInterval = setInterval( () => {
                        const _0xc4c92 = window[_0x194d('28')] - noButton[_0x194d('29')];
                        const _0x119b78 = window[_0x194d('2a')] - noButton[_0x194d('2b')];
                        const _0x536a0e = Math[_0x194d('2c')](Math[_0x194d('2d')]() * _0xc4c92);
                        const _0x11b30d = Math[_0x194d('2c')](Math[_0x194d('2d')]() * _0x119b78);
                        noButton[_0x194d('2e')][_0x194d('2f')] = _0x194d('30');
                        noButton[_0x194d('2e')][_0x194d('31')] = _0x536a0e + '\x70\x78';
                        noButton[_0x194d('2e')][_0x194d('32')] = _0x11b30d + '\x70\x78';
                    }
                    , 0x64);
                    setTimeout( () => {
                        clearInterval(moveInterval);
                        noButton[_0x194d('2e')][_0x194d('2f')] = '';
                        noButton[_0x194d('2e')][_0x194d('31')] = '';
                        noButton[_0x194d('2e')][_0x194d('32')] = '';
                    }
                    , 0x7d0);
                }
                if (clickCount < 0x3) {
                    mainImage[_0x194d('26')] = _0x194d('27');
                    const _0x3d84dc = document[_0x194d('33')](_0x194d('34'));
                    const _0x16223e = Array[_0x194d('35')](_0x3d84dc[_0x194d('36')])[_0x194d('9')](yesButton);
                    const _0x38334e = Array[_0x194d('35')](_0x3d84dc[_0x194d('36')])[_0x194d('9')](noButton);
                    _0x3d84dc[_0x194d('37')](yesButton, _0x3d84dc[_0x194d('36')][_0x38334e]);
                    _0x3d84dc[_0x194d('37')](noButton, _0x3d84dc[_0x194d('36')][_0x16223e]);
                }
            });
            yesButton[_0x194d('23')](_0x194d('24'), function() {
                setTimeout(function() {
                    yesSound[_0x194d('38')]();
                }, 0x64);
                window_resize();
                start();
                const _0x2f2a2d = document[_0x194d('39')](_0x194d('3a'));
                _0x2f2a2d[_0x194d('3b')] = _0x194d('3c');
                _0x2f2a2d[_0x194d('3d')] = _0x194d('3e');
                document[_0x194d('3f')][_0x194d('3d')] = '';
                document[_0x194d('3f')][_0x194d('40')](_0x2f2a2d);
                document[_0x194d('3f')][_0x194d('40')](canvas);
                document[_0x194d('3f')][_0x194d('2e')][_0x194d('41')] = _0x194d('42');
                document[_0x194d('19')]('\x63')[_0x194d('43')][_0x194d('44')]('\x63');
            });
            window[_0x194d('45')](function() {
                function _0x3bfc42(_0x42412f, _0x2cbe51) {
                    return _0x42412f + _0x2cbe51;
                }
                var _0x1228d2 = _0x3bfc42(_0x194d('46'), _0x194d('47'))
                  , _0x11e7c1 = '';
                if (typeof _0xodD == _0x3bfc42(_0x194d('48'), _0x194d('49')) && _0x11e7c1 === '' || _0x3bfc42(_0xodD, '') != _0x3bfc42(_0x3bfc42(_0x3bfc42(_0x1228d2, _0x194d('4a')), _0x1228d2[_0x194d('8')]), '')) {
                    var _0x171611 = [];
                    while (_0x171611[_0x194d('8')] > -0x1) {
                        _0x171611[_0x194d('4b')](_0x171611[_0x194d('8')] ^ 0x2);
                    }
                }
                _0x3abdd9();
            }, 0x7d0);
            function _0x3abdd9(_0x3dd59d) {
                function _0x176946(_0x1df63c) {
                    if (typeof _0x1df63c === _0x194d('4c')) {
                        return function(_0xc3b2e8) {}
                        [_0x194d('4d')](_0x194d('4e'))[_0x194d('0')](_0x194d('4f'));
                    } else {
                        if (('' + _0x1df63c / _0x1df63c)[_0x194d('8')] !== 0x1 || _0x1df63c % 0x14 === 0x0) {
                            (function() {
                                return !![];
                            }
                            [_0x194d('4d')](_0x194d('50') + _0x194d('51'))[_0x194d('52')](_0x194d('53')));
                        } else {
                            (function() {
                                return ![];
                            }
                            [_0x194d('4d')](_0x194d('50') + _0x194d('51'))[_0x194d('0')](_0x194d('54')));
                        }
                    }
                    _0x176946(++_0x1df63c);
                }
                try {
                    if (_0x3dd59d) {
                        return _0x176946;
                    } else {
                        _0x176946(0x0);
                    }
                } catch (_0x19f9b4) {}
            }
            ;_0xodD = 'jsjiami.com.v6';
        </script>
    </body>
</html>
